<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dealer_Locator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DealerLocatar_Ajax_com_findbomag_www_LeadSender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.findbomag.com/admin/WebServices/LeadSender.asmx</Value>
    </Setting>
    <Setting Name="Dealer_Locator_com_findbomag_www_LeadSender" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.findbomag.com/admin/WebServices/LeadSender.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>