<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="1" X="622" Y="194" Height="105" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Contract" ZOrder="2" X="10" Y="-2" Height="292" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:ContractCategory" ZOrder="13" X="319" Y="165" Height="105" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ContractCounty" ZOrder="12" X="319" Y="49" Height="105" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ContractDistributor" ZOrder="11" X="320" Y="282" Height="105" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:County" ZOrder="10" X="591" Y="39" Height="122" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Distributor" ZOrder="9" X="626" Y="357" Height="496" Width="383" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Contract_ContractCounty" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:County_ContractCounty" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_ContractCategory" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contract_ContractCategory" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>282</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Contract_ContractDistributor" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Distributor_ContractDistributor" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>